<!DOCTYPE html>
{% load custom_filters %}
<html lang="en">
<head>
    <title>Results: {{ animal.name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .switchable-container {
            display: flex;
        }
        .top-space, .bottom-space {
            flex: 0 0 auto;
        }
        .content-wrapper {
            display: flex;
            flex: 1;
            justify-content: center;
        }
        .content {
            margin: 0;
            max-width: 1000px;
            width: 85%;
            overflow: hidden;
        }
        .flex-container-col {
            display: flex;
            flex-direction: column;
        }
        .flex-container-row {
            display: flex;
            flex-direction: row;
        }
        .flex-container-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .width-50-percent {
            width: 50%;
        }
        .width-10-percent {
            width: 10%;
        }
        .image-card {
            width: 100%;
            height: 400px;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            z-index: 1;
            margin-top: 30px;
        }
        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            object-position: center;
        }
        .spacer-50{
            height: 50px;
        }
        .home-button {
            width:200px;
            height: 45px;
            background: #0271e4;
            border-radius: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }
        .home-button-text {
            font-family: "Inter", "sans-serif";
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        .home-button:hover {
            background: #0167d4;
        }
        body {
            font-family: "Inter", "sans-serif";
            padding: 0 20px;
            background-color: #f5f5f7;;
            
        }
        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 32px;
        }
        @media (max-width: 1000px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }
            .home-button {
                width: 175px;
            }
        }
        @media (max-width: 700px) {
            .switchable-container {
                flex-direction: column;
            }

            .width-50-percent {
                width: 100%;
            }

            .home-button {
                margin-top: 50px;
            }

            .image-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="top-space">
            <div class="spacer-50"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="flex-container-col">
                    <div class="flex-container-row">
                        <div class="flex-container-col width-50-percent">
                            <p>Results</p>
                        </div>
                        <div class="flex-container-col width-10-percent"></div>
                        <div class="flex-container-col width-50-percent"></div>
                        </div>
                    </div>
                    <div class="switchable-container">
                        <div class="flex-container-col width-50-percent">
                            <h1>{{ animal.name }}.</h1>
                            <p>
                                Guess what? In another life, you could have been {{ animal.name|articulate}} <em>{{ animal.name }}</em>! 
                                Lets find out what kind of life you would have lived.<br><br>
                                Formally known as <em>{{ animal.species }}</em>, in your new life you would have lived in 
                                {% with animal.locations|format_locations as formatted_locations %}
                                    {{ formatted_locations }}
                                {% endwith %}
                                in {{ animal.habitat|lower}}. As {{ animal.name|articulate}} {{ animal.name }}, you will live the rest of your life
                                {% if animal.lifestyle and animal.group_behavior%}
                                    {{ animal.lifestyle|all_lower }} and {{ animal.group_behavior|all_lower }}.
                                {% elif animal.group_behavior %}
                                    in {{ animal.group_behavior|all_lower }}.
                                {% elif animal.lifestyle %}
                                    {{ animal.lifestyle|all_lower }}.
                                {% endif %}
                                Your new lifespan is {{ animal.lifespan|all_lower }}. You'll have to make the most of it!
                            </p>
                        </div>
                        <div class="flex-container-col width-10-percent"></div>
                        <div class="flex-container-col width-50-percent">
                            <div class="image-card">
                                {% if animal.image_url %}
                                    <img src="{{ animal.image_url }}" alt="Image of {{ animal.name }}">
                                {% else %}
                                    <p>No image available.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="switchable-container">
                        <div class="flex-container-center width-50-percent">
                            <div class="home-button">
                                <a href="/matcher/home/" class="home-button-text">Home</a>
                            </div>
                        </div>
                        <div class="flex-container-col width-10-percent"></div>
                        <div class="flex-container-col width-50-percent"></div>
                    </div>
                </div>
            </div>
        <div class="bottom-space">
            <div class="spacer-50"></div>
        </div>
    </div>
</body>

