[pytest]
markers =
    utils: mark test as related to utility functions
    user: mark test as related to user model
    quiz: mark test as related to quiz model
    views: mark test as related to the views module
    quizresult: mark test as related to the quizresult model
    animal: mark test as related to the animal model

DJANGO_SETTINGS_MODULE = animalmatch.settings
